spring.application.name=jms-sender-demo
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.password=artemis
spring.artemis.user=artemis
spring.jms.template.default-destination=pub-sub-announcements
spring.jms.pub-sub-domain=true
